ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (27) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 15:20:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=60864h (395364) map[0m
[0;32mI (168) esp_image: segment 1: paddr=0007088c vaddr=3fc9a800 size=031a4h ( 12708) load[0m
[0;32mI (171) esp_image: segment 2: paddr=00073a38 vaddr=40374000 size=0c5e0h ( 50656) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=4d178h (315768) map[0m
[0;32mI (231) esp_image: segment 4: paddr=000cd1a0 vaddr=403805e0 size=0a154h ( 41300) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (248) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (260) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (260) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (263) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (269) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (274) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (279) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (284) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (290) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (296) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (301) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (307) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (313) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (318) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (323) esp_psram: Speed: 80MHz[0m
[0;32mI (352) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (653) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (661) cpu_start: Pro cpu start user code[0m
[0;32mI (661) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (662) cpu_start: Application information:[0m
[0;32mI (665) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (670) cpu_start: App version:      v5.2.3-dirty[0m
[0;32mI (675) cpu_start: Compile time:     Mar  5 2025 15:19:46[0m
[0;32mI (681) cpu_start: ELF file SHA256:  52bd46470...[0m
[0;32mI (687) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (692) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (697) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (702) cpu_start: Chip rev:         v0.2[0m
[0;32mI (706) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (714) heap_init: At 3FC9E9B8 len 0004AD58 (299 KiB): RAM[0m
[0;32mI (720) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (726) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (732) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (738) esp_psram: Adding pool of 7744K of PSRAM memory to heap allocator[0m
[0;32mI (746) spi_flash: detected chip: gd[0m
[0;32mI (750) spi_flash: flash io: qio[0m
[0;33mW (754) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (765) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (771) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (779) main_task: Started on CPU0[0m
[0;32mI (783) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (792) main_task: Calling app_main()[0m
[0;32mI (796) example: Install RGB LCD panel driver[0m
[0;32mI (849) example: Initialize RGB LCD panel[0m
[0;32mI (850) example: Initialize I2C bus[0m
[0;32mI (851) example: Initialize GPIO[0m
[0;32mI (851) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (860) example: Initialize Touch LCD[0m
[0;32mI (1265) example: Initialize I2C panel IO[0m
[0;32mI (1265) example: Initialize touch controller GT911[0m
[0;33mW (1265) GT911: Unable to initialize the I2C address[0m
[0;32mI (1270) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1275) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1282) lv_port: Create LVGL task[0m
[0;32mI (1284) example: Display LVGL demos[0m
[Warn]	(0.128, +128)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(0.154, +26)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[0;32mI (1457) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1458) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1465) CAN: Driver initialized
 [0m
[0;32mI (1469) CAN: Driver started
 [0m
[Error]	(78.892, +78738)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(78.894, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(78.900, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(78.910, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(78.918, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.328, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.328, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.336, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.344, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.354, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.762, +408)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.764, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.770, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.780, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.788, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.198, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.198, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.204, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.214, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.224, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.632, +408)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.632, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.640, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.648, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.658, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(80.868, +210)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(91.868, +11000)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(91.868, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(91.876, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(91.886, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(92.294, +408)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(92.294, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(92.302, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(92.312, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(92.320, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(92.730, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(92.730, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(92.738, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(92.746, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(92.756, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(93.164, +408)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(93.166, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(93.172, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(93.182, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(93.190, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(93.600, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(93.600, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(93.608, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(93.616, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(93.626, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(94.034, +408)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(94.036, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(94.042, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(94.052, +10)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(94.058, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(94.068, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(103.276, +9208)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(103.278, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(103.284, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(103.294, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(103.302, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(103.712, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(103.712, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(103.720, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(103.728, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(103.738, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(104.146, +408)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(104.146, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(104.154, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(104.164, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(104.172, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(104.582, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(104.582, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(104.590, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(104.598, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(104.608, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(105.216, +608)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(114.232, +9016)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(114.232, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(114.240, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(114.918, +678)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(114.918, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(114.926, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(114.934, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(114.944, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(115.352, +408)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(115.354, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(115.360, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(115.370, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(115.378, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(115.788, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(115.788, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(115.796, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(115.804, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(115.814, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(116.222, +408)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(116.224, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(116.230, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(116.240, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(116.248, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(116.658, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(116.658, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(116.666, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(116.674, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(116.684, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(116.892, +208)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(123.894, +7002)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(123.896, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(123.902, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(123.912, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(124.120, +208)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(124.120, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(124.128, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(124.138, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(124.146, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(124.556, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(124.556, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(124.564, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(124.572, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(124.582, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(124.790, +208)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(124.790, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(124.798, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(124.808, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(124.816, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(125.026, +210)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(125.026, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(125.034, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(125.042, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(125.052, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(125.860, +808)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(125.862, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(125.868, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(125.878, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(125.886, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(126.096, +210)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(159.596, +33500)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(159.598, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(159.604, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(159.614, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(160.422, +808)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(160.422, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(160.430, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(160.440, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(160.448, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(160.858, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(160.858, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(160.866, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(160.874, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(160.884, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(161.292, +408)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(161.294, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(161.300, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(161.310, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(161.318, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(161.728, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(161.728, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(161.736, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(161.744, +8)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(161.752, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(161.760, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(171.170, +9410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(171.172, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(171.178, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(171.188, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(171.196, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(171.606, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(171.606, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(171.614, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(171.622, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(171.632, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(172.440, +808)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(172.442, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(172.448, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(172.458, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(172.466, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(172.876, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(172.876, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(172.884, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(172.892, +8)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(172.900, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(172.910, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(192.418, +19508)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(192.418, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(192.426, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(192.436, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(192.844, +408)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(192.844, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(192.852, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(192.862, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(192.870, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(193.280, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(193.280, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(193.288, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(193.296, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(193.306, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(193.714, +408)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(193.716, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(193.722, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(193.732, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(193.740, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(194.150, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(194.150, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(194.158, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(194.166, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(194.176, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(194.584, +408)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(194.586, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(194.592, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(194.602, +10)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(194.608, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(194.618, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(210.628, +16010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(210.628, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(210.636, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(210.644, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(210.854, +210)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(210.854, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(210.862, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(210.870, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(210.880, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(210.942, +62)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(210.942, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.088, +146)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.088, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.096, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.106, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.114, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.162, +48)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.162, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.170, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.324, +154)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.324, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.332, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.340, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.350, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.558, +208)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.558, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.566, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.576, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.584, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.648, +64)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.650, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.658, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.666, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.676, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.684, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.694, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.704, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.712, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.722, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.730, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.870, +140)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.872, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.880, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.888, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.898, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.906, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.916, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.924, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.934, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.944, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(211.952, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.112, +160)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.114, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.122, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.132, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.140, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.148, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.194, +46)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.194, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.202, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.210, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.220, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.428, +208)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.428, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.436, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.446, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.454, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.664, +210)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.664, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.672, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.680, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.690, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.898, +208)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.898, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.906, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(212.916, +10)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(212.922, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(212.932, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.268, +336)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.268, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.276, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.286, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.294, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.304, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.312, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.322, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.330, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.442, +112)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.480, +38)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.480, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.488, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.496, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.506, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.516, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.524, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.938, +414)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.938, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.946, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.956, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.964, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.974, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.982, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(213.992, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(214.606, +614)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(214.616, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(214.622, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(214.632, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(214.640, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(214.650, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(214.660, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(214.668, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(214.678, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(214.686, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(214.696, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(216.498, +1802)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(216.920, +422)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(216.922, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(216.928, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(216.938, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(216.948, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(216.956, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(216.966, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(216.974, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(216.984, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(216.992, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(217.002, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(217.354, +352)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(217.356, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(217.364, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(217.780, +416)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(217.782, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(217.788, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(217.798, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(217.808, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(217.816, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(217.826, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(217.834, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(217.844, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(217.852, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(217.862, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(218.604, +742)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(218.606, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(218.612, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(218.622, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(218.632, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(218.640, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(218.650, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(218.658, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(218.668, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(218.676, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(218.686, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.034, +348)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.036, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.042, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.050, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.060, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.070, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.078, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.088, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.098, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.106, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.114, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.452, +338)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.454, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.460, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.470, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.896, +426)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.898, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.904, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.914, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.924, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.932, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.942, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.950, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.960, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(219.968, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
