ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (27) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 15:20:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=608a4h (395428) map[0m
[0;32mI (168) esp_image: segment 1: paddr=000708cc vaddr=3fc9a800 size=031a4h ( 12708) load[0m
[0;32mI (171) esp_image: segment 2: paddr=00073a78 vaddr=40374000 size=0c5a0h ( 50592) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=4cfb4h (315316) map[0m
[0;32mI (231) esp_image: segment 4: paddr=000ccfdc vaddr=403805a0 size=0a194h ( 41364) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (248) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (260) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (260) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (263) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (268) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (274) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (279) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (284) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (290) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (296) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (301) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (307) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (313) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (318) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (323) esp_psram: Speed: 80MHz[0m
[0;32mI (352) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (653) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (661) cpu_start: Pro cpu start user code[0m
[0;32mI (661) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (662) cpu_start: Application information:[0m
[0;32mI (665) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (670) cpu_start: App version:      v5.2.3-dirty[0m
[0;32mI (675) cpu_start: Compile time:     Mar  5 2025 15:19:46[0m
[0;32mI (681) cpu_start: ELF file SHA256:  8cc325465...[0m
[0;32mI (687) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (692) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (697) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (702) cpu_start: Chip rev:         v0.2[0m
[0;32mI (706) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (714) heap_init: At 3FC9E9A8 len 0004AD68 (299 KiB): RAM[0m
[0;32mI (720) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (726) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (732) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (738) esp_psram: Adding pool of 7744K of PSRAM memory to heap allocator[0m
[0;32mI (746) spi_flash: detected chip: gd[0m
[0;32mI (750) spi_flash: flash io: qio[0m
[0;33mW (754) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (765) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (771) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (779) main_task: Started on CPU0[0m
[0;32mI (783) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (792) main_task: Calling app_main()[0m
[0;32mI (796) example: Install RGB LCD panel driver[0m
[0;32mI (849) example: Initialize RGB LCD panel[0m
[0;32mI (850) example: Initialize I2C bus[0m
[0;32mI (851) example: Initialize GPIO[0m
[0;32mI (851) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (860) example: Initialize Touch LCD[0m
[0;32mI (1265) example: Initialize I2C panel IO[0m
[0;32mI (1265) example: Initialize touch controller GT911[0m
[0;33mW (1265) GT911: Unable to initialize the I2C address[0m
[0;32mI (1270) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1275) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1282) lv_port: Create LVGL task[0m
[0;32mI (1284) example: Display LVGL demos[0m
[Warn]	(0.128, +128)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(0.154, +26)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[0;32mI (1455) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1456) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1463) CAN: Driver initialized
 [0m
[0;32mI (1467) CAN: Driver started
 [0m
[Warn]	(0.190, +36)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(0.698, +508)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(1.198, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(1.700, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[0;32mI (3371) CAN: hello recieved something 0,30[0m
madeit
[Error]	(2.200, +500)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.200, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.208, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.216, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
[Error]	(2.726, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.726, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.734, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.742, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
[Error]	(3.502, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(3.502, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(3.508, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(3.518, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
80  50  0
[Error]	(4.276, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(4.278, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(4.284, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(4.294, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
80  50  0
[Error]	(5.302, +1008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(5.302, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(5.310, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(5.320, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(5.578, +258)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(5.578, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(5.586, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(5.594, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
[Error]	(6.104, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(6.104, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(6.110, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(6.120, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
80  50  0
[Error]	(6.878, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(6.878, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(6.886, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(6.896, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
[Error]	(7.654, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(7.654, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(7.662, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(7.670, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
80  50  0
[Error]	(8.430, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(8.430, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(8.438, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(8.446, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
80  50  0
[Error]	(9.456, +1010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(9.456, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(9.464, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(9.472, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
80  50  0
[Error]	(10.482, +1010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(10.482, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(10.490, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(10.498, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(10.758, +260)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(10.758, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(10.766, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(10.776, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
[Error]	(11.284, +508)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(11.284, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(11.292, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(11.300, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
80  50  0
[Error]	(12.060, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(12.060, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(12.068, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(12.078, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
[Error]	(12.836, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(12.836, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(12.844, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(12.852, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
80  50  0
[Error]	(13.862, +1010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(13.862, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(13.870, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(13.880, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
[Error]	(14.138, +258)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(14.140, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(14.146, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(14.156, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  0
[Error]	(14.666, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(14.666, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(14.674, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(14.682, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (16318) CAN: hello recieved something 0,30[0m
madeit
[Error]	(15.040, +358)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(15.042, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(15.052, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(15.060, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(15.070, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(15.078, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(15.088, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(15.096, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(15.106, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(15.114, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  8
[Error]	(15.442, +328)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(15.442, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(15.448, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(15.458, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  8
80  50  8
[Error]	(16.218, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(16.218, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(16.226, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(16.234, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  8
[Error]	(16.994, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(16.994, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(17.000, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(17.010, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (18320) CAN: hello recieved something 0,30[0m
madeit
[Error]	(17.040, +30)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(17.044, +4)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(17.052, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(17.062, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  8
80  50  8
[Error]	(18.020, +958)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(18.020, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(18.026, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(18.036, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  8
[Error]	(18.296, +260)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(18.296, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(18.304, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(18.312, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  8
[Error]	(18.822, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(18.822, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(18.830, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(18.838, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  8
[Error]	(19.598, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(19.598, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(19.604, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(19.614, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  8
80  50  8
[Error]	(20.374, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(20.374, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(20.382, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(20.390, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  8
80  50  8
[Error]	(21.400, +1010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(21.400, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(21.408, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(21.416, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(21.676, +260)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(21.676, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(21.684, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(21.692, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  8
[Error]	(22.202, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(22.202, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(22.210, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(22.218, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  8
80  50  8
[Error]	(22.978, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(22.980, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(22.986, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(22.996, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
80  50  8
[Error]	(23.756, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(23.756, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(23.762, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(23.772, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (25098) CAN: hello recieved something 0,30[0m
madeit
[Error]	(23.818, +46)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(23.822, +4)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(23.830, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  0
1283  50  0
[Error]	(24.532, +702)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(24.532, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(24.540, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(24.548, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(24.808, +260)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(24.808, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(24.816, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(24.824, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  0
[Error]	(25.334, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(25.334, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(25.342, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(25.352, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  0
1283  50  0
[Error]	(26.110, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(26.112, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(26.118, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(26.128, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  0
1283  50  0
[Error]	(27.138, +1010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(27.138, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(27.146, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(27.156, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (28509) CAN: hello recieved something 0,30[0m
madeit
[Error]	(27.230, +74)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(27.234, +4)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(27.242, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  0
[Error]	(27.914, +672)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(27.914, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(27.922, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(27.932, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  0
[Error]	(28.190, +258)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(28.190, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(28.198, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(28.208, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  0
[Error]	(28.718, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(28.718, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(28.726, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(28.734, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  0
[Error]	(29.494, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.494, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.502, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.512, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  0
1283  50  0
[Error]	(30.520, +1008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(30.520, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(30.528, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(30.538, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  0
[Error]	(30.796, +258)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(30.796, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(30.804, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(30.814, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  0
[Error]	(31.324, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(31.324, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(31.332, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(31.340, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  0
[0;32mI (33316) CAN: hello recieved something 0,30[0m
madeit
[Error]	(32.036, +696)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(32.050, +14)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(32.050, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(32.058, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(32.068, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(32.078, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(32.086, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(32.094, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(32.100, +14)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(32.104, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(32.112, +12)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(32.122, +18)	 _lv_inv_area: [Error]	(32.130, +18)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
detected modifying dirty areas in render[Error]	(32.142, +12)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
 	(in lv_refr.c line #212)
[Error]	(32.156, +34)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(32.168, +12)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(33.158, +990)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(33.158, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(33.166, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(33.174, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(33.434, +260)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(33.436, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(33.444, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(33.452, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(33.962, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(33.962, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(33.970, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(33.980, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(34.738, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(34.738, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(34.746, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(34.756, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(35.514, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(35.516, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(35.524, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(35.532, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(36.542, +1010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(36.542, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(36.550, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(36.560, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(36.818, +258)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (38099) CAN: hello recieved something 0,30[0m
[Error]	(36.820, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
madeit
[Error]	(36.832, +12)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(37.592, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(37.592, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(37.600, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(37.610, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(38.618, +1008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(38.620, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(38.628, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(38.636, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(38.896, +260)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(38.896, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(38.902, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(38.912, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(39.422, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(39.422, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(39.428, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(39.438, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(40.198, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(40.198, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(40.206, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(40.216, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(40.974, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(40.974, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(40.982, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(40.992, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(42.000, +1008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(42.000, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(42.008, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(42.018, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(42.276, +258)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(42.276, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(42.286, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(42.294, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(42.804, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(42.804, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(42.812, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(42.822, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(43.580, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(43.582, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(43.588, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(43.598, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(44.356, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(44.358, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(44.366, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(44.374, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(45.384, +1010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(45.384, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(45.392, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(45.402, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(45.660, +258)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(45.660, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(45.668, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(45.676, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(46.186, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(46.186, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(46.194, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(46.202, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(46.962, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(46.964, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(46.972, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(46.980, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(47.740, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(47.740, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(47.746, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(47.756, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(48.766, +1010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(48.766, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(48.774, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(48.782, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(49.042, +260)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(49.042, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(49.050, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(49.060, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(49.568, +508)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(49.570, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(49.578, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(49.586, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(50.346, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(50.346, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(50.354, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(50.362, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(51.122, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(51.122, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(51.130, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(51.140, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(52.148, +1008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(52.150, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(52.158, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(52.166, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(52.426, +260)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(52.426, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(52.432, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(52.442, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(52.952, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(52.952, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(52.958, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(52.968, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(53.728, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(53.728, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(53.736, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(53.746, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(54.504, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(54.504, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(54.512, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(54.522, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(55.530, +1008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(55.530, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(55.538, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(55.548, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(55.806, +258)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(55.806, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(55.816, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(55.824, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(56.334, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(56.334, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(56.342, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(56.352, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(57.110, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(57.112, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(57.118, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(57.128, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(57.886, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(57.888, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(57.896, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(57.904, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(58.914, +1010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(58.914, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(58.922, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(58.932, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(59.190, +258)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(59.190, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(59.198, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(59.206, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(59.716, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(59.716, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(59.724, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(59.732, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(60.492, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(60.494, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(60.502, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(60.510, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(61.270, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(61.270, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(61.276, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(61.286, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(62.296, +1010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(62.296, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(62.304, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(62.312, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(62.572, +260)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(62.572, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(62.580, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(62.590, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(63.098, +508)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(63.100, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(63.108, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(63.116, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(63.876, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(63.876, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(63.884, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(63.892, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(64.652, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(64.652, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(64.660, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(64.670, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(65.678, +1008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(65.680, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(65.688, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(65.696, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(65.956, +260)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(65.956, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(65.962, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(65.972, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(66.482, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(66.482, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(66.488, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(66.498, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(67.258, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(67.258, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(67.266, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(67.276, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(68.034, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(68.034, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(68.042, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(68.052, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(69.060, +1008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(69.060, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(69.068, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(69.078, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(69.336, +258)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(69.336, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(69.346, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(69.354, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(69.864, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(69.864, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(69.872, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(69.882, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(70.640, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(70.640, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(70.648, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(70.658, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(71.416, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(71.418, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(71.426, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(71.434, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(72.444, +1010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(72.444, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(72.452, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(72.462, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(72.720, +258)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(72.720, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(72.728, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(72.736, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(73.246, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(73.246, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(73.254, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(73.262, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(74.022, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(74.024, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(74.032, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(74.040, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(74.800, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(74.800, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(74.806, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(74.816, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(75.826, +1010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(75.826, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(75.834, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(75.842, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(76.102, +260)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(76.102, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(76.110, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(76.120, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(76.628, +508)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(76.630, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(76.638, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(76.646, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(77.406, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(77.406, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(77.414, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(77.422, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(78.182, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(78.182, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(78.190, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(78.200, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(79.208, +1008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.210, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.218, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.226, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.486, +260)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.486, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.492, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(79.502, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(80.012, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.012, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.018, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.028, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(80.788, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.788, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.796, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(80.806, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(81.564, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(81.564, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(81.572, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(81.582, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(82.590, +1008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(82.590, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(82.598, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(82.608, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(82.866, +258)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(82.866, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(82.876, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(82.884, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(83.394, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(83.394, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(83.402, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(83.412, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(84.170, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(84.170, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(84.178, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(84.188, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(84.946, +758)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(84.948, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(84.956, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(84.964, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(85.974, +1010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(85.974, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(85.982, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(85.992, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(86.250, +258)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(86.250, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(86.258, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(86.266, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[Error]	(86.776, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(86.776, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(86.784, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(86.792, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
1283  50  128
[Error]	(87.552, +760)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(87.554, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(87.562, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(87.570, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1283  50  128
[0;32mI (89435) CAN: hello recieved something 0,30[0m
madeit
[Error]	(88.156, +586)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.158, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.168, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.176, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.186, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.196, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.204, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.212, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.222, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.330, +108)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.330, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.338, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.346, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
0  50  128
[Error]	(88.606, +260)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.606, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(88.614, +8)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(88.622, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.630, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(89.140, +510)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(89.640, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(90.142, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(90.642, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(91.144, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(91.644, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(92.146, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(92.646, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(93.148, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(93.648, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(94.150, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(94.650, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(95.152, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(95.652, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(96.154, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(96.654, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(97.156, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(97.656, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(98.158, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(98.658, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(99.160, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(99.660, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(100.162, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(100.662, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(101.164, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(101.664, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(102.166, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(102.666, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(103.168, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(103.668, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(104.170, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(104.670, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[0;32mI (106320) CAN: hello recieved something 0,30[0m
madeit
[Error]	(105.040, +370)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(105.172, +132)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(105.172, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(105.180, +8)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(105.186, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(105.196, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(105.706, +510)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(106.206, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(106.708, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(107.208, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(107.710, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(108.210, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(108.712, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(109.212, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(109.714, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(110.214, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[0;32mI (111736) CAN: hello recieved something 0,30[0m
madeit
[Error]	(110.458, +244)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(110.460, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(110.470, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(110.478, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(110.488, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(110.498, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(110.506, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(110.516, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(110.524, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(110.534, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(110.716, +182)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(111.216, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(111.718, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(112.218, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(112.720, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(113.220, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(113.722, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(114.222, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(114.724, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(115.224, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(115.726, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(116.226, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(116.728, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(117.228, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(117.730, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(118.230, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(118.732, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(119.232, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(119.734, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(120.234, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(120.736, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(121.236, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(121.738, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(122.238, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(122.740, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(123.240, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(123.742, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(124.242, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(124.744, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(125.244, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(125.746, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(126.246, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(126.748, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(127.248, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(127.750, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(128.250, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(128.752, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(129.252, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(129.754, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(130.254, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(130.756, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(131.256, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(131.758, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(132.258, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(132.760, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(133.260, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(133.762, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(134.262, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(134.764, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(135.264, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(135.766, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(136.266, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(136.768, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(137.268, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(137.770, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(138.270, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(138.772, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(139.272, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(139.774, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(140.274, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(140.776, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(141.276, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(141.778, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(142.278, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(142.780, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(143.280, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(143.782, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(144.282, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(144.784, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(145.284, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(145.786, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(146.286, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(146.788, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(147.288, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(147.790, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(148.290, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(148.792, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(149.292, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(149.794, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(150.294, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(150.796, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(151.296, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(151.798, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(152.298, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(152.800, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(153.300, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(153.802, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(154.302, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(154.804, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(155.304, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(155.806, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(156.306, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(156.808, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(157.308, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(157.810, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(158.310, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(158.812, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(159.312, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(159.814, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(160.314, +500)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(160.316, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(160.322, +6)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(160.330, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(160.338, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(160.848, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(160.848, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(160.856, +8)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(160.864, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(160.872, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(161.382, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(161.384, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(161.390, +6)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(161.398, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(161.406, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(161.916, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(161.916, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(161.924, +8)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(161.932, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(161.940, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(162.450, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(162.452, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(162.458, +6)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(162.466, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(162.474, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(162.988, +514)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(162.988, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(162.996, +8)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(163.004, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(163.012, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(163.522, +510)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(164.024, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(164.524, +500)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(164.526, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(164.532, +6)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(164.540, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(164.548, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(165.066, +518)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(165.068, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(165.074, +6)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(165.082, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(165.090, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(165.600, +510)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(166.102, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(166.602, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(167.104, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(167.604, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(168.106, +502)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(168.106, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(168.114, +8)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(168.120, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(168.130, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(168.640, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(168.640, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(168.648, +8)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(168.654, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(168.664, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(169.174, +510)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(169.174, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(169.182, +8)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(169.188, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(169.198, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(169.708, +510)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(170.208, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(170.710, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(171.210, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(171.712, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(172.212, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(172.714, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(173.214, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(173.716, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(174.216, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(174.718, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(175.218, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(175.720, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(176.220, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(176.722, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(177.222, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(177.724, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(178.224, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(178.726, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(179.226, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(179.728, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(180.228, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(180.730, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(181.230, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(181.732, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(182.232, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(182.734, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(183.234, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(183.736, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(184.236, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(184.738, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(185.238, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(185.740, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(186.240, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(186.742, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(187.242, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(187.744, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(188.244, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(188.746, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(189.246, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(189.748, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(190.248, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(190.750, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(191.250, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(191.752, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(192.252, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(192.754, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(193.254, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(193.756, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(194.256, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(194.758, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(195.258, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(195.760, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(196.260, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(196.762, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(197.262, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(197.764, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(198.264, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(198.766, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(199.266, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(199.768, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(200.268, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(200.770, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(201.270, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(201.772, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(202.272, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(202.774, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(203.274, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(203.776, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(204.276, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(204.778, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(205.278, +500)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(205.780, +502)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
