ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (27) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 22 2025 15:17:39[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=158fch ( 88316) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00025924 vaddr=3fc9a700 size=031a4h ( 12708) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00028ad0 vaddr=40374000 size=07548h ( 30024) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=48080h (295040) map[0m
[0;32mI (180) esp_image: segment 4: paddr=000780a8 vaddr=4037b548 size=0f0d4h ( 61652) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (213) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (213) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (216) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (222) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (227) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (232) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (237) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (243) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (249) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (254) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (261) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (266) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (271) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (276) esp_psram: Speed: 80MHz[0m
[0;32mI (287) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (600) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (609) cpu_start: Pro cpu start user code[0m
[0;32mI (609) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (609) cpu_start: Application information:[0m
[0;32mI (612) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (617) cpu_start: App version:      v5.2.3-dirty[0m
[0;32mI (623) cpu_start: Compile time:     Feb 23 2025 17:01:51[0m
[0;32mI (629) cpu_start: ELF file SHA256:  2b9a97127...[0m
[0;32mI (634) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (640) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (644) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (649) cpu_start: Chip rev:         v0.2[0m
[0;32mI (654) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (661) heap_init: At 3FC9E768 len 0004AFA8 (299 KiB): RAM[0m
[0;32mI (667) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (673) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (680) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (686) esp_psram: Adding pool of 8064K of PSRAM memory to heap allocator[0m
[0;32mI (694) spi_flash: detected chip: gd[0m
[0;32mI (697) spi_flash: flash io: qio[0m
[0;33mW (701) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (712) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (719) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (726) main_task: Started on CPU0[0m
[0;32mI (730) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (739) main_task: Calling app_main()[0m
[0;32mI (743) example: Install RGB LCD panel driver[0m
[0;32mI (780) example: Initialize RGB LCD panel[0m
[0;32mI (781) example: Initialize I2C bus[0m
[0;32mI (782) example: Initialize GPIO[0m
[0;32mI (782) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (792) example: Initialize Touch LCD[0m
[0;32mI (1196) example: Initialize I2C panel IO[0m
[0;32mI (1196) example: Initialize touch controller GT911[0m
[0;33mW (1197) GT911: Unable to initialize the I2C address[0m
[0;32mI (1202) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1206) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1214) lv_port: Create LVGL task[0m
[0;32mI (1215) example: Display LVGL demos[0m
[Error]	(88.076, +88076)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.078, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.088, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.094, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.104, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.112, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(88.122, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(92.136, +4014)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(92.138, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(92.144, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(96.154, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(96.154, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(96.162, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(96.170, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(98.184, +2014)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(98.184, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(98.192, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(100.200, +2008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(100.202, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(100.208, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(100.218, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(102.226, +2008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(102.226, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(102.234, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(102.244, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(106.252, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(106.252, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(106.260, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(106.268, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(110.278, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(110.278, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(110.286, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(130.294, +20008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(130.296, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(130.302, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(138.312, +8010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(138.312, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(138.320, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(142.328, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(142.330, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(142.336, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(142.346, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(146.354, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(146.356, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(146.362, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(146.372, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(150.380, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(150.382, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(150.388, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(154.398, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(154.398, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(154.406, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(154.414, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(158.424, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(158.424, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(158.432, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(158.440, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(162.450, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(162.450, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(162.458, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(166.466, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(166.468, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(166.474, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(166.484, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(170.492, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(170.494, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(170.500, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(170.510, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(174.518, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(174.520, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(174.526, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(178.536, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(178.536, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(178.544, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(178.552, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(182.562, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(182.562, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(182.570, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(182.578, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(186.588, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(186.588, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(186.596, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(186.604, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(190.614, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(190.614, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(190.622, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(194.630, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(194.632, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(194.638, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(194.648, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(198.656, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(198.658, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(198.664, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(198.674, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(202.682, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(202.684, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(202.690, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(206.700, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(206.700, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(206.708, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(206.716, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(210.726, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(210.726, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(210.734, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(210.742, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(214.752, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(214.752, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(214.760, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(218.768, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(218.770, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(218.776, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(218.786, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(222.794, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(222.796, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(222.802, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(222.812, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(226.820, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(226.822, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(226.828, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(230.838, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(230.838, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(230.846, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(230.854, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(234.864, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(234.864, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(234.872, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(234.880, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(238.890, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(238.890, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(238.898, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(242.906, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(242.908, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(242.914, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(242.924, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(246.932, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(246.934, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(246.940, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(246.950, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(250.958, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(250.960, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(250.966, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(254.976, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(254.976, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(254.984, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(254.992, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(259.002, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(259.002, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(259.010, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(259.018, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(263.028, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(263.028, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(263.036, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(267.044, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(267.046, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(267.052, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(267.062, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(271.070, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(271.072, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(271.078, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(271.088, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(275.096, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(275.098, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(275.104, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(279.114, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(279.114, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(279.122, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(279.132, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(283.140, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(283.140, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(283.148, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(283.156, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(287.166, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(287.166, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(287.174, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(287.182, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(291.192, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(291.192, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(291.200, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(295.208, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(295.210, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(295.216, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(295.226, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(299.234, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(299.236, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(299.242, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(299.252, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(303.260, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(303.262, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(303.268, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(307.278, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(307.278, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(307.286, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(307.294, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(311.304, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(311.304, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(311.312, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(311.320, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(319.330, +8010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(319.330, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(319.338, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(323.346, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(323.348, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(323.354, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(323.364, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(331.372, +8008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(331.374, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(331.380, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(335.390, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(335.390, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(335.398, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(335.406, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(339.416, +4010)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(339.416, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(339.424, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(343.432, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(343.434, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(343.440, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(343.450, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(347.458, +4008)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(347.460, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(347.466, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(347.476, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
