ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (27) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 15:20:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=8bcc4h (572612) map[0m
[0;32mI (195) esp_image: segment 1: paddr=0009bcec vaddr=3fc9a800 size=031a4h ( 12708) load[0m
[0;32mI (197) esp_image: segment 2: paddr=0009ee98 vaddr=40374000 size=01180h (  4480) load[0m
[0;32mI (201) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=4d894h (317588) map[0m
[0;32mI (256) esp_image: segment 4: paddr=000ed8bc vaddr=40375180 size=15610h ( 87568) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (282) boot: Disabling RNG early entropy source...[0m
[0;32mI (293) cpu_start: Multicore app[0m
[0;32mI (294) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (294) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (297) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (302) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (308) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (313) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (318) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (324) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (330) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (335) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (341) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (347) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (352) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (356) esp_psram: Speed: 80MHz[0m
[0;32mI (393) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (689) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (698) cpu_start: Pro cpu start user code[0m
[0;32mI (698) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (698) cpu_start: Application information:[0m
[0;32mI (701) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (706) cpu_start: App version:      ec04c3d-dirty[0m
[0;32mI (711) cpu_start: Compile time:     Apr  5 2025 13:03:44[0m
[0;32mI (718) cpu_start: ELF file SHA256:  95ff08b6f...[0m
[0;32mI (723) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (728) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (733) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (738) cpu_start: Chip rev:         v0.2[0m
[0;32mI (743) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (750) heap_init: At 3FC9E9E8 len 0004AD28 (299 KiB): RAM[0m
[0;32mI (756) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (762) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (768) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (775) esp_psram: Adding pool of 7616K of PSRAM memory to heap allocator[0m
[0;32mI (782) spi_flash: detected chip: gd[0m
[0;32mI (786) spi_flash: flash io: qio[0m
[0;33mW (790) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (801) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (808) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (815) main_task: Started on CPU0[0m
[0;32mI (819) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (828) main_task: Calling app_main()[0m
[0;32mI (832) example: Install RGB LCD panel driver[0m
[0;32mI (885) example: Initialize RGB LCD panel[0m
[0;32mI (886) example: Initialize I2C bus[0m
[0;32mI (887) example: Initialize GPIO[0m
[0;32mI (887) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (896) example: Initialize Touch LCD[0m
[0;32mI (1301) example: Initialize I2C panel IO[0m
[0;32mI (1301) example: Initialize touch controller GT911[0m
[0;33mW (1301) GT911: Unable to initialize the I2C address[0m
[0;32mI (1306) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1311) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1318) lv_port: Create LVGL task[0m
[0;32mI (1320) example: Display LVGL demos[0m
[Warn]	(10.128, +10128)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[0;32mI (11510) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11511) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (11519) CAN: Driver initialized
 [0m
[0;32mI (11533) CAN: Driver started
 [0m
[0;32mI (11536) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
