[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\ESP32-S3-Touch-LCD-7-Demo\ESP-IDF\08_lvgl_Porting\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/08_lvgl_Porting/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/08_lvgl_Porting/build/lvgl_porting.bin"
lvgl_porting.bin binary size 0xd6be0 bytes. Smallest app partition is 0x100000 bytes. 0x29420 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\ESP32-S3-Touch-LCD-7-Demo\ESP-IDF\08_lvgl_Porting\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/08_lvgl_Porting/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a30 bytes. 0x25d0 bytes (30%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.3/cesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_porting.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:a5:e7:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23088 bytes to 14188...
Writing at 0x00000000... (100 %)
Wrote 23088 bytes (14188 compressed) at 0x00000000 in 0.7 seconds (effective 282.6 kbit/s)...
Hash of data verified.
Compressed 879584 bytes to 383013...
Writing at 0x00010000... (4 %)
Writing at 0x0001d80a... (8 %)
Writing at 0x0002beb2... (12 %)
Writing at 0x0004c47c... (16 %)
Writing at 0x000635be... (20 %)
Writing at 0x0006f425... (25 %)
Writing at 0x00079057... (29 %)
Writing at 0x0007ecec... (33 %)
Writing at 0x00084a3c... (37 %)
Writing at 0x0008ad2a... (41 %)
Writing at 0x000907d2... (45 %)
Writing at 0x00096811... (50 %)
Writing at 0x0009c522... (54 %)
Writing at 0x000a1f9c... (58 %)
Writing at 0x000a7cf1... (62 %)
Writing at 0x000adda4... (66 %)
Writing at 0x000b3636... (70 %)
Writing at 0x000b9819... (75 %)
Writing at 0x000bfd50... (79 %)
Writing at 0x000c5af8... (83 %)
Writing at 0x000d00f2... (87 %)
Writing at 0x000d7593... (91 %)
Writing at 0x000ddaec... (95 %)
Writing at 0x000e429a... (100 %)
Wrote 879584 bytes (383013 compressed) at 0x00010000 in 9.5 seconds (effective 739.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 538.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
omponents/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/08_lvgl_Porting/build -P C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
