[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\ESP32-S3-Touch-LCD-7-Demo\ESP-IDF\22DashBoard\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/22DashBoard/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/22DashBoard/build/lvgl_porting.bin"
lvgl_porting.bin binary size 0xe1dc0 bytes. Smallest app partition is 0x100000 bytes. 0x1e240 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\ESP32-S3-Touch-LCD-7-Demo\ESP-IDF\22DashBoard\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/22DashBoard/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a30 bytes. 0x25d0 bytes (30%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_pyesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_porting.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:a5:e7:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23088 bytes to 14187...
Writing at 0x00000000... (100 %)
Wrote 23088 bytes (14187 compressed) at 0x00000000 in 0.6 seconds (effective 284.7 kbit/s)...
Hash of data verified.
Compressed 925120 bytes to 350524...
Writing at 0x00010000... (4 %)
Writing at 0x0001d478... (9 %)
Writing at 0x0003e8b3... (13 %)
Writing at 0x0005d44c... (18 %)
Writing at 0x000761d4... (22 %)
Writing at 0x00085e29... (27 %)
Writing at 0x0008fab2... (31 %)
Writing at 0x00095c3b... (36 %)
Writing at 0x0009ba87... (40 %)
Writing at 0x000a1c5a... (45 %)
Writing at 0x000a75d9... (50 %)
Writing at 0x000ad064... (54 %)
Writing at 0x000b2e3e... (59 %)
Writing at 0x000b8ff8... (63 %)
Writing at 0x000be730... (68 %)
Writing at 0x000c4f2c... (72 %)
Writing at 0x000cb2c2... (77 %)
Writing at 0x000d5301... (81 %)
Writing at 0x000dcb66... (86 %)
Writing at 0x000e27b1... (90 %)
Writing at 0x000e8b2b... (95 %)
Writing at 0x000ef2b9... (100 %)
Wrote 925120 bytes (350524 compressed) at 0x00010000 in 9.4 seconds (effective 786.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 411.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/22DashBoard/build -P C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
