ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (27) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  1 2025 14:54:04[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=7a914h (502036) map[0m
[0;32mI (184) esp_image: segment 1: paddr=0008a93c vaddr=3fc9a800 size=031a4h ( 12708) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0008dae8 vaddr=40374000 size=02530h (  9520) load[0m
[0;32mI (192) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=4db14h (318228) map[0m
[0;32mI (246) esp_image: segment 4: paddr=000ddb3c vaddr=40376530 size=1423ch ( 82492) load[0m
[0;32mI (270) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (282) cpu_start: Multicore app[0m
[0;32mI (283) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (283) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (286) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (291) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (296) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (302) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (307) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (312) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (318) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (324) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (330) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (336) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (340) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (345) esp_psram: Speed: 80MHz[0m
[0;32mI (378) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (680) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (688) cpu_start: Pro cpu start user code[0m
[0;32mI (688) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (688) cpu_start: Application information:[0m
[0;32mI (691) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (697) cpu_start: App version:      ce6a7c1-dirty[0m
[0;32mI (702) cpu_start: Compile time:     May  1 2025 14:53:54[0m
[0;32mI (708) cpu_start: ELF file SHA256:  920a6ad6b...[0m
[0;32mI (714) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (719) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (724) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (728) cpu_start: Chip rev:         v0.2[0m
[0;32mI (733) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (740) heap_init: At 3FC9E9F0 len 0004AD20 (299 KiB): RAM[0m
[0;32mI (746) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (753) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (759) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (765) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (773) spi_flash: detected chip: generic[0m
[0;32mI (777) spi_flash: flash io: qio[0m
[0;33mW (781) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (794) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (805) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (812) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (819) main_task: Started on CPU0[0m
[0;32mI (823) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (832) main_task: Calling app_main()[0m
[0;32mI (836) example: Install RGB LCD panel driver[0m
[0;32mI (889) example: Initialize RGB LCD panel[0m
[0;32mI (890) example: Initialize I2C bus[0m
[0;32mI (891) example: Initialize GPIO[0m
[0;32mI (891) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (900) example: Initialize Touch LCD[0m
[0;32mI (1305) example: Initialize I2C panel IO[0m
[0;32mI (1305) example: Initialize touch controller GT911[0m
[0;33mW (1305) GT911: Unable to initialize the I2C address[0m
[0;32mI (1310) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1315) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1322) lv_port: Create LVGL task[0m
[Warn]	(0.124, +124)	 lv_palette_lighten: Invalid palette: 255 	(in lv_color.c line #318)
[Warn]	(2.128, +2004)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[0;32mI (3492) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3492) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3500) CAN: Driver initialized
 [0m
[0;32mI (3504) CAN: Driver started
 [0m
[0;32mI (3508) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
message 1
1792
message 2
1793
1120
1120
message 4
1794
1120
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1592
1600
1601
1604
1609
1805
1808
1809
1810
1811
1812
1813
message 1
1792
message 2
1793
1120
1120
message 4
1794
1120
1795
message 15
1796
1797
1798
1799
1800
1801
1804
1808
1812
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1813
1792
1793
1794
1120
1120
1795
1120
1796
1797
1798
1799
1800
1801
1802
1803
1807
1810
1792
1793
1794
1795
1796
1797
1792
1793
1120
1120
1794
1120
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1811
1592
1600
1601
1604
1609
1625
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1120
1792
1793
1794
1120
1120
1795
1120
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1592
1600
1601
1604
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
[Error]	(24.580, +22452)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(24.590, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(24.598, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
1120
1120
message 15
1796
1120
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
[Error]	(24.760, +162)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(24.770, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(24.778, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1120
1120
1798
1120
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
[Error]	(24.942, +164)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(24.952, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(24.960, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1792
1793
1794
1795
1796
1797
1798
1120
1120
1799
1120
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1810
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1808
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1799
1802
1805
message 20
1807
1808
1809
1810
1811
message 64
1812
[Error]	(25.118, +158)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(25.126, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(25.136, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1813
message 1
1792
message 2
1793
message 4
1794
1795
1804
1806
1807
1808
1809
1810
1811
1812
1813
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1813
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1120
1120
1801
1120
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
[Error]	(25.310, +174)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(25.318, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(25.328, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1813
message 1
1792
message 2
1793
message 4
1794
1795
1592
1600
1601
1604
1609
1625
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1120
1120
1803
1120
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
[Error]	(25.490, +162)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(25.500, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(25.508, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1813
1592
1600
1601
1604
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1120
1120
1804
1120
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
[Error]	(25.672, +164)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(25.680, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(25.690, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1120
1120
1805
1120
1806
message 20
1807
1808
1810
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1808
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1793
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
[Error]	(25.942, +252)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(25.950, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(25.960, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(26.016, +56)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1800
1802
1803
1804
1805
1120
1120
1806
1120
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1808
1812
1813
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1120
1120
message 20
1807
1120
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1813
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1120
1120
1809
1120
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1592
1601
1604
1609
1625
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
[Error]	(26.402, +386)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(26.410, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(26.418, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1120
1120
1810
1120
1811
message 64
1812
1813
1592
1600
1601
1604
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
1120
1813
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1810
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1120
1592
1600
1601
1604
1609
1625
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1805
1809
1813
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1120
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1811
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1793
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
1120
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1810
1813
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1120
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
message 64
1812
[Error]	(26.880, +462)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1800
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1808
1810
1811
1812
1813
1120
1120
1120
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1625
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
1592
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1793
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1801
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1808
1810
1811
1812
1813
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1120
1120
1120
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1120
1120
1120
1592
1600
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1794
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1120
1120
1120
message 1
1792
message 2
1793
1801
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1792
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1809
1810
1811
1812
1813
1120
1120
1120
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1120
1120
1120
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1592
1600
1120
1601
1625
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1810
1592
1600
1120
1601
1625
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1806
1810
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1813
1120
1120
1120
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1808
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1802
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1809
1810
1811
1812
1813
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1120
1120
1120
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1120
1120
1120
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1120
1120
1120
message 1
1792
message 2
1793
1792
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
[Error]	(30.402, +3522)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(30.412, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(30.420, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1794
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1592
1600
1601
1604
1609
1802
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1592
1600
1601
1604
1809
1812
1813
1120
1120
1120
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1120
1120
1120
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1120
1120
1120
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
1813
1120
1120
1120
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1804
1808
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1794
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1802
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1592
1600
1601
1604
1809
1811
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1592
1600
1601
1604
1120
1120
1120
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1120
1120
1120
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
message 1
1792
message 2
1793
message 4
1794
1795
1792
1793
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1813
1120
1120
1120
message 1
1792
1120
1120
1120
1792
message 2
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
message 1
1792
message 2
1793
message 4
1794
1795
message 15
1796
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
1809
1810
1811
message 64
1812
1120
1120
1120
message 1
1792
message 2
1793
1792
1793
message 4
1794
1795
message 15
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
message 20
1807
1808
180