[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\ESP32-S3-Touch-LCD-7-Demo\ESP-IDF\08_lvgl_Porting\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/08_lvgl_Porting/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/08_lvgl_Porting/build/lvgl_porting.bin"
lvgl_porting.bin binary size 0xe1cb0 bytes. Smallest app partition is 0x100000 bytes. 0x1e350 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\ESP32-S3-Touch-LCD-7-Demo\ESP-IDF\08_lvgl_Porting\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/08_lvgl_Porting/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a30 bytes. 0x25d0 bytes (30%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.3/cesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_porting.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:a5:e7:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23088 bytes to 14188...
Writing at 0x00000000... (100 %)
Wrote 23088 bytes (14188 compressed) at 0x00000000 in 0.7 seconds (effective 279.7 kbit/s)...
Hash of data verified.
Compressed 924848 bytes to 350249...
Writing at 0x00010000... (4 %)
Writing at 0x0001d4f4... (9 %)
Writing at 0x0003e96f... (13 %)
Writing at 0x0005d509... (18 %)
Writing at 0x00076296... (22 %)
Writing at 0x00085ef0... (27 %)
Writing at 0x0008fb80... (31 %)
Writing at 0x00095cda... (36 %)
Writing at 0x0009bb38... (40 %)
Writing at 0x000a1e5b... (45 %)
Writing at 0x000a7686... (50 %)
Writing at 0x000ad150... (54 %)
Writing at 0x000b2eb2... (59 %)
Writing at 0x000b9048... (63 %)
Writing at 0x000be7d8... (68 %)
Writing at 0x000c504a... (72 %)
Writing at 0x000cb391... (77 %)
Writing at 0x000d538c... (81 %)
Writing at 0x000dccba... (86 %)
Writing at 0x000e28ea... (90 %)
Writing at 0x000e8bb6... (95 %)
Writing at 0x000ef2e9... (100 %)
Wrote 924848 bytes (350249 compressed) at 0x00010000 in 9.4 seconds (effective 785.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 557.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
omponents/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/08_lvgl_Porting/build -P C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
