[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\ESP32-S3-Touch-LCD-7-Demo\ESP-IDF\22DashBoard\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/22DashBoard/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/22DashBoard/build/lvgl_porting.bin"
lvgl_porting.bin binary size 0xe1e40 bytes. Smallest app partition is 0x100000 bytes. 0x1e1c0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\ESP32-S3-Touch-LCD-7-Demo\ESP-IDF\22DashBoard\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/22DashBoard/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a30 bytes. 0x25d0 bytes (30%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_pyesptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_porting.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 64:e8:33:7c:a9:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23088 bytes to 14187...
Writing at 0x00000000... (100 %)
Wrote 23088 bytes (14187 compressed) at 0x00000000 in 0.6 seconds (effective 305.6 kbit/s)...
Hash of data verified.
Compressed 925248 bytes to 350622...
Writing at 0x00010000... (4 %)
Writing at 0x0001d3ad... (9 %)
Writing at 0x0003e84a... (13 %)
Writing at 0x0005d40c... (18 %)
Writing at 0x000761c6... (22 %)
Writing at 0x00085e11... (27 %)
Writing at 0x0008facb... (31 %)
Writing at 0x00095c4b... (36 %)
Writing at 0x0009bac4... (40 %)
Writing at 0x000a1c9d... (45 %)
Writing at 0x000a760f... (50 %)
Writing at 0x000ad0aa... (54 %)
Writing at 0x000b2e59... (59 %)
Writing at 0x000b9006... (63 %)
Writing at 0x000be733... (68 %)
Writing at 0x000c4f37... (72 %)
Writing at 0x000cb2ad... (77 %)
Writing at 0x000d52ee... (81 %)
Writing at 0x000dcb68... (86 %)
Writing at 0x000e275e... (90 %)
Writing at 0x000e8b19... (95 %)
Writing at 0x000ef2c3... (100 %)
Wrote 925248 bytes (350622 compressed) at 0x00010000 in 9.4 seconds (effective 791.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 505.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/22DashBoard/build -P C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
