[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\ESP32-S3-Touch-LCD-7-Demo\ESP-IDF\08_lvgl_Porting\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/08_lvgl_Porting/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/08_lvgl_Porting/build/lvgl_porting.bin"
lvgl_porting.bin binary size 0xff840 bytes. Smallest app partition is 0x100000 bytes. 0x7c0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\ESP32-S3-Touch-LCD-7-Demo\ESP-IDF\08_lvgl_Porting\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/08_lvgl_Porting/build/bootloader/bootloader.bin"
Bootloader binary size 0x5a30 bytes. 0x25d0 bytes (30%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 lvgl_porting.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: d8:3b:da:a5:e7:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23088 bytes to 14188...
Writing at 0x00000000... (100 %)
Wrote 23088 bytes (14188 compressed) at 0x00000000 in 0.6 seconds (effective 291.4 kbit/s)...
Hash of data verified.
Compressed 1046592 bytes to 474021...
Writing at 0x00010000... (3 %)
Writing at 0x0001d374... (6 %)
Writing at 0x00025b32... (10 %)
Writing at 0x0002ddfc... (13 %)
Writing at 0x00035265... (17 %)
Writing at 0x0003c490... (20 %)
Writing at 0x000431a4... (24 %)
Writing at 0x00049350... (27 %)
Writing at 0x0004f883... (31 %)
Writing at 0x00056225... (34 %)
Writing at 0x000681a3... (37 %)
Writing at 0x00089f0a... (41 %)
Writing at 0x0009e40d... (44 %)
Writing at 0x000a7d65... (48 %)
Writing at 0x000afd3a... (51 %)
Writing at 0x000b5f85... (55 %)
Writing at 0x000bbe81... (58 %)
Writing at 0x000c21d6... (62 %)
Writing at 0x000c7a09... (65 %)
Writing at 0x000cd3f9... (68 %)
Writing at 0x000d3194... (72 %)
Writing at 0x000d9293... (75 %)
Writing at 0x000deb66... (79 %)
Writing at 0x000e5592... (82 %)
Writing at 0x000eb6fd... (86 %)
Writing at 0x000f55fb... (89 %)
Writing at 0x000fd146... (93 %)
Writing at 0x00103102... (96 %)
Writing at 0x0010932f... (100 %)
Wrote 1046592 bytes (474021 compressed) at 0x00010000 in 10.8 seconds (effective 773.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 537.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.3/ESP32-S3-Touch-LCD-7-Demo/ESP-IDF/08_lvgl_Porting/build -P C:/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
