ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (27) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 15:20:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=7a9d4h (502228) map[0m
[0;32mI (184) esp_image: segment 1: paddr=0008a9fc vaddr=3fc9a800 size=031a4h ( 12708) load[0m
[0;32mI (187) esp_image: segment 2: paddr=0008dba8 vaddr=40374000 size=02470h (  9328) load[0m
[0;32mI (192) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=4d914h (317716) map[0m
[0;32mI (246) esp_image: segment 4: paddr=000dd93c vaddr=40376470 size=14370h ( 82800) load[0m
[0;32mI (270) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (271) boot: Disabling RNG early entropy source...[0m
[0;32mI (282) cpu_start: Multicore app[0m
[0;32mI (283) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (283) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (286) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (291) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (296) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (302) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (307) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (312) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (318) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (324) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (330) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (336) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (340) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (345) esp_psram: Speed: 80MHz[0m
[0;32mI (378) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (676) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (685) cpu_start: Pro cpu start user code[0m
[0;32mI (685) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (685) cpu_start: Application information:[0m
[0;32mI (688) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (693) cpu_start: App version:      ec04c3d-dirty[0m
[0;32mI (699) cpu_start: Compile time:     Apr  5 2025 13:03:44[0m
[0;32mI (705) cpu_start: ELF file SHA256:  da9187bed...[0m
[0;32mI (710) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (716) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (720) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (725) cpu_start: Chip rev:         v0.2[0m
[0;32mI (730) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (737) heap_init: At 3FC9E9E8 len 0004AD28 (299 KiB): RAM[0m
[0;32mI (743) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (749) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (756) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (762) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (770) spi_flash: detected chip: gd[0m
[0;32mI (774) spi_flash: flash io: qio[0m
[0;33mW (778) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (788) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (795) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (802) main_task: Started on CPU0[0m
[0;32mI (806) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (815) main_task: Calling app_main()[0m
[0;32mI (819) example: Install RGB LCD panel driver[0m
[0;32mI (872) example: Initialize RGB LCD panel[0m
[0;32mI (873) example: Initialize I2C bus[0m
[0;32mI (874) example: Initialize GPIO[0m
[0;32mI (874) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (883) example: Initialize Touch LCD[0m
[0;32mI (1288) example: Initialize I2C panel IO[0m
[0;32mI (1288) example: Initialize touch controller GT911[0m
[0;33mW (1288) GT911: Unable to initialize the I2C address[0m
[0;32mI (1293) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1298) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1305) lv_port: Create LVGL task[0m
[0;32mI (1307) example: Display LVGL demos[0m
[Warn]	(0.124, +124)	 lv_palette_lighten: Invalid palette: 255 	(in lv_color.c line #318)
[Error]	(2.128, +2004)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.132, +4)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(2.156, +24)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(2.158, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.162, +4)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.172, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.180, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.190, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.198, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.206, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.216, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.224, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.234, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.242, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (3615) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3616) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3624) CAN: Driver initialized
 [0m
[0;32mI (3628) CAN: Driver started
 [0m
[0;32mI (3631) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x4037748e  PS      : 0x00060034  A0      : 0x8037c6a5  A1      : 0x3fc9b7e0  
A2      : 0x3fca2408  A3      : 0x00000000  A4      : 0xfffffff9  A5      : 0x00060023  
A6      : 0x00000002  A7      : 0x3fcab78c  A8      : 0x8037748e  A9      : 0x3fc9b7c0  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00810730  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x4037fc58  SAR     : 0x00000006  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000  
Core  0 was running in ISR context:
EPC1    : 0x42048777  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4037748e


Backtrace: 0x4037748b:0x3fc9b7e0 0x4037c6a2:0x3fc9b800 0x4037c716:0x3fc9b820 0x4037c2b1:0x3fc9b840 0x4037e083:0x3fca2b60 0x420039da:0x3fca2b80 0x40383409:0x3fca2ba0 0x40382509:0x3fca2bc0


Core  1 register dump:
PC      : 0x4037e086  PS      : 0x00060d34  A0      : 0x820039dd  A1      : 0x3fca32b0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3fca0180  A5      : 0x3fca0160  
A6      : 0x4037d81c  A7      : 0x00000001  A8      : 0x82038992  A9      : 0x3fca3270  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x803828c1  A13     : 0x3fca31c0  
A14     : 0x00060023  A15     : 0x3fca3484  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037e083:0x3fca32b0 0x420039da:0x3fca32d0 0x40383409:0x3fca32f0 0x40382509:0x3fca3310




ELF file SHA256: da9187bed

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d9c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  5 2025 15:20:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot: efuse block revision: v1.3[0m
[0;32mI (43) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (48) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (53) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (58) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (68) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (79) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=7a9d4h (502228) map[0m
[0;32mI (189) esp_image: segment 1: paddr=0008a9fc vaddr=3fc9a800 size=031a4h ( 12708) load[0m
[0;32mI (191) esp_image: segment 2: paddr=0008dba8 vaddr=40374000 size=02470h (  9328) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=4d914h (317716) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000dd93c vaddr=40376470 size=14370h ( 82800) load[0m
[0;32mI (275) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (275) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (287) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (287) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (290) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (296) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (301) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (306) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (311) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (317) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (323) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (328) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (334) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (340) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (345) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (350) esp_psram: Speed: 80MHz[0m
[0;32mI (383) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (681) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (690) cpu_start: Pro cpu start user code[0m
[0;32mI (690) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (690) cpu_start: Application information:[0m
[0;32mI (693) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (698) cpu_start: App version:      ec04c3d-dirty[0m
[0;32mI (703) cpu_start: Compile time:     Apr  5 2025 13:03:44[0m
[0;32mI (710) cpu_start: ELF file SHA256:  da9187bed...[0m
[0;32mI (715) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (720) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (725) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (730) cpu_start: Chip rev:         v0.2[0m
[0;32mI (735) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (742) heap_init: At 3FC9E9E8 len 0004AD28 (299 KiB): RAM[0m
[0;32mI (748) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (754) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (760) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (767) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (774) spi_flash: detected chip: gd[0m
[0;32mI (778) spi_flash: flash io: qio[0m
[0;33mW (782) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (793) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (800) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (807) main_task: Started on CPU0[0m
[0;32mI (811) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (820) main_task: Calling app_main()[0m
[0;32mI (824) example: Install RGB LCD panel driver[0m
[0;32mI (877) example: Initialize RGB LCD panel[0m
[0;32mI (878) example: Initialize I2C bus[0m
[0;32mI (879) example: Initialize GPIO[0m
[0;32mI (879) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (888) example: Initialize Touch LCD[0m
[0;32mI (1293) example: Initialize I2C panel IO[0m
[0;32mI (1293) example: Initialize touch controller GT911[0m
[0;33mW (1293) GT911: Unable to initialize the I2C address[0m
[0;32mI (1298) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1303) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1310) lv_port: Create LVGL task[0m
[0;32mI (1312) example: Display LVGL demos[0m
[Warn]	(0.124, +124)	 lv_palette_lighten: Invalid palette: 255 	(in lv_color.c line #318)
[Error]	(2.128, +2004)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.132, +4)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(2.156, +24)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(2.158, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.162, +4)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.172, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.180, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.190, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.198, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.206, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.216, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.224, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.234, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.244, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (3620) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3621) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3628) CAN: Driver initialized
 [0m
[0;32mI (3632) CAN: Driver started
 [0m
[0;32mI (3636) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40377488  PS      : 0x00060034  A0      : 0x8037c6a5  A1      : 0x3fc9b7e0  
A2      : 0x3fca2408  A3      : 0x00000000  A4      : 0xfffffff9  A5      : 0x3fca2af0  
A6      : 0x00060d23  A7      : 0x00000000  A8      : 0x8037748e  A9      : 0x3fc9b7c0  
A10     : 0x00000006  A11     : 0x00000000  A12     : 0x004177d7  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x4037fc58  SAR     : 0x00000006  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  
Core  0 was running in ISR context:
EPC1    : 0x42048777  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40377488


Backtrace: 0x40377485:0x3fc9b7e0 0x4037c6a2:0x3fc9b800 0x4037c716:0x3fc9b820 0x4037c2b1:0x3fc9b840 0x4037e083:0x3fca2b60 0x420039da:0x3fca2b80 0x40383409:0x3fca2ba0 0x40382509:0x3fca2bc0


Core  1 register dump:
PC      : 0x4037e086  PS      : 0x00060d34  A0      : 0x820039dd  A1      : 0x3fca32b0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3fca0180  A5      : 0x3fca0160  
A6      : 0x4037d81c  A7      : 0x00000001  A8      : 0x82038992  A9      : 0x3fca3270  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fca0160  A13     : 0x3fca0140  
A14     : 0x00000001  A15     : 0x3fca3484  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x4037e083:0x3fca32b0 0x420039da:0x3fca32d0 0x40383409:0x3fca32f0 0x40382509:0x3fca3310




ELF file SHA256: da9187bed

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d9c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar  5 2025 15:20:07[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot: efuse block revision: v1.3[0m
[0;32mI (43) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (48) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (53) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (58) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (63) boot: Enabling RNG early entropy source...[0m
[0;32mI (68) boot: Partition Table:[0m
[0;32mI (72) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (79) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=7a9d4h (502228) map[0m
[0;32mI (189) esp_image: segment 1: paddr=0008a9fc vaddr=3fc9a800 size=031a4h ( 12708) load[0m
[0;32mI (191) esp_image: segment 2: paddr=0008dba8 vaddr=40374000 size=02470h (  9328) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=4d914h (317716) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000dd93c vaddr=40376470 size=14370h ( 82800) load[0m
[0;32mI (275) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (275) boot: Disabling RNG early entropy source...[0m
[0;32mI (286) cpu_start: Multicore app[0m
[0;32mI (287) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (287) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (290) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (296) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (301) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (306) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (311) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (317) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (323) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (328) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (334) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (340) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (345) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (350) esp_psram: Speed: 80MHz[0m
[0;32mI (383) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (681) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (690) cpu_start: Pro cpu start user code[0m
[0;32mI (690) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (690) cpu_start: Application information:[0m
[0;32mI (693) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (698) cpu_start: App version:      ec04c3d-dirty[0m
[0;32mI (703) cpu_start: Compile time:     Apr  5 2025 13:03:44[0m
[0;32mI (710) cpu_start: ELF file SHA256:  da9187bed...[0m
[0;32mI (715) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (720) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (725) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (730) cpu_start: Chip rev:         v0.2[0m
[0;32mI (735) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (742) heap_init: At 3FC9E9E8 len 0004AD28 (299 KiB): RAM[0m
[0;32mI (748) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (754) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (760) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (767) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (774) spi_flash: detected chip: gd[0m
[0;32mI (778) spi_flash: flash io: qio[0m
[0;33mW (782) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (793) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (800) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (807) main_task: Started on CPU0[0m
[0;32mI (811) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (820) main_task: Calling app_main()[0m
[0;32mI (824) example: Install RGB LCD panel driver[0m
[0;32mI (877) example: Initialize RGB LCD panel[0m
[0;32mI (878) example: Initialize I2C bus[0m
[0;32mI (879) example: Initialize GPIO[0m
[0;32mI (879) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (888) example: Initialize Touch LCD[0m
[0;32mI (1293) example: Initialize I2C panel IO[0m
[0;32mI (1293) example: Initialize touch controller GT911[0m
[0;33mW (1293) GT911: Unable to initialize the I2C address[0m
[0;32mI (1298) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1303) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1310) lv_port: Create LVGL task[0m
[0;32mI (1312) example: Display LVGL demos[0m
[Warn]	(0.124, +124)	 lv_palette_lighten: Invalid palette: 255 	(in lv_color.c line #318)
[Error]	(2.128, +2004)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.132, +4)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(2.156, +24)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(2.158, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.162, +4)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.172, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.180, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.190, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.198, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.206, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.216, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.226, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.234, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(2.244, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (3620) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3621) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3629) CAN: Driver initialized
 [0m
[0;32mI (3633) CAN: Driver started
 [0m
[0;32mI (3636) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[Error]	(4.178, +1934)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(4.178, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(5.776, +1598)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(5.778, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
