ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (27) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 15:20:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=608a4h (395428) map[0m
[0;32mI (168) esp_image: segment 1: paddr=000708cc vaddr=3fc9a800 size=031a4h ( 12708) load[0m
[0;32mI (171) esp_image: segment 2: paddr=00073a78 vaddr=40374000 size=0c5a0h ( 50592) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=4d008h (315400) map[0m
[0;32mI (231) esp_image: segment 4: paddr=000cd030 vaddr=403805a0 size=0a1a8h ( 41384) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (248) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (260) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (260) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (263) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (269) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (274) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (279) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (284) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (290) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (296) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (301) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (307) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (313) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (318) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (323) esp_psram: Speed: 80MHz[0m
[0;32mI (352) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (653) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (661) cpu_start: Pro cpu start user code[0m
[0;32mI (661) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (661) cpu_start: Application information:[0m
[0;32mI (664) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (670) cpu_start: App version:      v5.2.3-dirty[0m
[0;32mI (675) cpu_start: Compile time:     Mar  5 2025 15:19:46[0m
[0;32mI (681) cpu_start: ELF file SHA256:  3435830fb...[0m
[0;32mI (687) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (692) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (697) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (702) cpu_start: Chip rev:         v0.2[0m
[0;32mI (706) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (714) heap_init: At 3FC9E9A8 len 0004AD68 (299 KiB): RAM[0m
[0;32mI (720) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (726) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (732) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (738) esp_psram: Adding pool of 7744K of PSRAM memory to heap allocator[0m
[0;32mI (746) spi_flash: detected chip: gd[0m
[0;32mI (750) spi_flash: flash io: qio[0m
[0;33mW (754) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (765) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (771) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (779) main_task: Started on CPU0[0m
[0;32mI (783) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (792) main_task: Calling app_main()[0m
[0;32mI (796) example: Install RGB LCD panel driver[0m
[0;32mI (849) example: Initialize RGB LCD panel[0m
[0;32mI (850) example: Initialize I2C bus[0m
[0;32mI (851) example: Initialize GPIO[0m
[0;32mI (851) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (860) example: Initialize Touch LCD[0m
[0;32mI (1265) example: Initialize I2C panel IO[0m
[0;32mI (1265) example: Initialize touch controller GT911[0m
[0;33mW (1265) GT911: Unable to initialize the I2C address[0m
[0;32mI (1270) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1275) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1282) lv_port: Create LVGL task[0m
[0;32mI (1284) example: Display LVGL demos[0m
[Warn]	(0.128, +128)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(0.154, +26)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[0;32mI (1457) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1458) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1465) CAN: Driver initialized
 [0m
[0;32mI (1469) CAN: Driver started
 [0m
[0;32mI (1473) gpio: GPIO[6]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:1 [0m
[Error]	(0.242, +88)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.244, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.250, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.258, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.268, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.276, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.286, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.292, +16)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.294, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.304, +12)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.312, +18)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.324, +20)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.330, +18)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.342, +18)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.348, +18)	 _lv_inv_area: [Error]	(0.358, +16)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.370, +12)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.376, +28)	 _lv_inv_area: detected modifying dirty areas in render[Error]	(0.344, +20)	 _lv_inv_area:  	(in lv_refr.c line #212)
detected modifying dirty areas in render[Error]	(0.398, +22)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.386, +16)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.410, +12)	 _lv_inv_area: detected modifying dirty areas in render[Error]	(0.394, +24)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
 	(in lv_refr.c line #212)
[Error]	(0.436, +92)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.446, +10)	 _lv_inv_area: [Error]	(0.434, +24)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.418, +32)	 _lv_inv_area: [Error]	(0.458, +24)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
detected modifying dirty areas in render[Error]	(0.470, +12)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
 	(in lv_refr.c line #212)
[Error]	(0.484, +14)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.482, +64)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.446, +102)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
 	(in lv_refr.c line #212)
[Error]	(0.496, +12)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.524, +28)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.504, +22)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.494, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
detected modifying dirty areas in render[Error]	(0.550, +56)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.564, +14)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.514, +120)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.582, +68)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.572, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.600, +28)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.590, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.596, +14)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.532, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.542, +38)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.644, +102)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.512, +66)	 _lv_inv_area: [Error]	(0.654, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.608, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.674, +66)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.620, +30)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.692, +72)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.636, +104)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
 	(in lv_refr.c line #212)
[Error]	(0.714, +268)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.728, +216)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.738, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.746, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.706, +14)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.764, +58)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.774, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.756, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.792, +36)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.546, +42)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.810, +264)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.654, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.828, +174)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.702, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.846, +144)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.854, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.710, +74)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.872, +162)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.782, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.890, +108)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.900, +10)	 _lv_inv_area: detected modifying dirty areas in render[Error]	(0.836, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.916, +80)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.818, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.626, +30)	 _lv_inv_area: [Error]	(0.800, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.666, +12)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.684, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.924, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
detected modifying dirty areas in render 	(in lv_refr.c line #212)
 	(in lv_refr.c line #212)
[Error]	(0.806, +14)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.882, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.864, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.906, +16)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.722, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.756, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(0.856, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;31mE (7205) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (7205) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (7205) task_wdt: Tasks currently running:[0m
[0;31mE (7205) task_wdt: CPU 0: WARNING[0m
[0;31mE (7205) task_wdt: CPU 1: WARNING[0m
[0;31mE (7205) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42037D67:0x3FC9B7F0 0x42038184:0x3FC9B810 0x4037C205:0x3FC9B840 0x4200EEA8:0x3FCF5020 0x4200EF10:0x3FCF5040 0x4200F00E:0x3FCF5070 0x4200F095:0x3FCF50A0 0x4200F0F1:0x3FCF50D0 0x42011D86:0x3FCF5100 0x42012041:0x3FCF5130 0x420125AB:0x3FCF5150 0x4200A01D:0x3FCF5170 0x40382471:0x3FCF5190

[0;31mE (12205) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (12205) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (12205) task_wdt: Tasks currently running:[0m
[0;31mE (12205) task_wdt: CPU 0: WARNING[0m
[0;31mE (12205) task_wdt: CPU 1: WARNING[0m
[0;31mE (12205) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42037D67:0x3FC9B7F0 0x42038184:0x3FC9B810 0x4037C205:0x3FC9B840 0x420126C6:0x3FCC74B0 0x4200F071:0x3FCC74D0 0x4200F0F1:0x3FCC7500 0x42011D86:0x3FCC7530 0x42012041:0x3FCC7560 0x420125AB:0x3FCC7580 0x4200A01D:0x3FCC75A0 0x40382471:0x3FCC75C0

[0;31mE (17205) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (17205) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (17205) task_wdt: Tasks currently running:[0m
[0;31mE (17205) task_wdt: CPU 0: WARNING[0m
[0;31mE (17205) task_wdt: CPU 1: WARNING[0m
[0;31mE (17205) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42037D67:0x3FC9B7F0 0x42038184:0x3FC9B810 0x4037C205:0x3FC9B840 0x42018379:0x3FCC0950 0x42013AA5:0x3FCC0970 0x4200F0A1:0x3FCC09A0 0x4200F0F1:0x3FCC09D0 0x42011D86:0x3FCC0A00 0x42012041:0x3FCC0A30 0x420125AB:0x3FCC0A50 0x4200A01D:0x3FCC0A70 0x40382471:0x3FCC0A90

[0;31mE (22205) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (22205) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (22205) task_wdt: Tasks currently running:[0m
[0;31mE (22205) task_wdt: CPU 0: WARNING[0m
[0;31mE (22205) task_wdt: CPU 1: WARNING[0m
[0;31mE (22205) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42037D67:0x3FC9B7F0 0x42038184:0x3FC9B810 0x4037C205:0x3FC9B840 0x420482E7:0x3FCCB740 0x4200EFB4:0x3FCCB760 0x4200F095:0x3FCCB790 0x4200F0F1:0x3FCCB7C0 0x42011D86:0x3FCCB7F0 0x42012041:0x3FCCB820 0x420125AB:0x3FCCB840 0x4200A01D:0x3FCCB860 0x40382471:0x3FCCB880

[0;31mE (27205) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (27205) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (27205) task_wdt: Tasks currently running:[0m
[0;31mE (27205) task_wdt: CPU 0: WARNING[0m
[0;31mE (27205) task_wdt: CPU 1: WARNING[0m
[0;31mE (27205) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42037D67:0x3FC9B7F0 0x42038184:0x3FC9B810 0x4037C205:0x3FC9B840 0x4204844D:0x3FCE21D0 0x42012041:0x3FCE2200 0x420125AB:0x3FCE2220 0x4200A01D:0x3FCE2240 0x40382471:0x3FCE2260

[0;31mE (32205) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (32205) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (32205) task_wdt: Tasks currently running:[0m
[0;31mE (32205) task_wdt: CPU 0: WARNING[0m
[0;31mE (32205) task_wdt: CPU 1: WARNING[0m
[0;31mE (32205) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42037D67:0x3FC9B7F0 0x42038184:0x3FC9B810 0x4037C205:0x3FC9B840 0x4200EE65:0x3FCD84B0 0x4200EF10:0x3FCD84D0 0x4200F042:0x3FCD8500 0x4200F095:0x3FCD8530 0x4200F0F1:0x3FCD8560 0x42011D86:0x3FCD8590 0x42012041:0x3FCD85C0 0x420125AB:0x3FCD85E0 0x4200A01D:0x3FCD8600 0x40382471:0x3FCD8620

