ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (27) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 15:20:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=37b1ch (228124) map[0m
[0;32mI (143) esp_image: segment 1: paddr=00047b44 vaddr=3fc9a700 size=031a4h ( 12708) load[0m
[0;32mI (146) esp_image: segment 2: paddr=0004acf0 vaddr=40374000 size=05328h ( 21288) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=4865ch (296540) map[0m
[0;32mI (202) esp_image: segment 4: paddr=00098684 vaddr=40379328 size=113bch ( 70588) load[0m
[0;32mI (224) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (224) boot: Disabling RNG early entropy source...[0m
[0;32mI (236) cpu_start: Multicore app[0m
[0;32mI (237) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (237) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (239) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (245) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (250) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (255) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (260) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (266) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (272) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (278) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (284) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (290) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (294) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (299) esp_psram: Speed: 80MHz[0m
[0;32mI (317) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (626) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (634) cpu_start: Pro cpu start user code[0m
[0;32mI (634) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (634) cpu_start: Application information:[0m
[0;32mI (637) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (643) cpu_start: App version:      v5.2.3-dirty[0m
[0;32mI (648) cpu_start: Compile time:     Mar  5 2025 15:19:46[0m
[0;32mI (654) cpu_start: ELF file SHA256:  000105046...[0m
[0;32mI (660) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (665) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (670) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (675) cpu_start: Chip rev:         v0.2[0m
[0;32mI (679) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (687) heap_init: At 3FC9E8A0 len 0004AE70 (299 KiB): RAM[0m
[0;32mI (693) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (699) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (705) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (711) esp_psram: Adding pool of 7936K of PSRAM memory to heap allocator[0m
[0;32mI (719) spi_flash: detected chip: gd[0m
[0;32mI (723) spi_flash: flash io: qio[0m
[0;33mW (727) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (738) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (744) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (752) main_task: Started on CPU0[0m
[0;32mI (756) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (765) main_task: Calling app_main()[0m
[0;32mI (769) example: Install RGB LCD panel driver[0m
[0;32mI (822) example: Initialize RGB LCD panel[0m
[0;32mI (823) example: Initialize I2C bus[0m
[0;32mI (824) example: Initialize GPIO[0m
[0;32mI (824) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (833) example: Initialize Touch LCD[0m
[0;32mI (1238) example: Initialize I2C panel IO[0m
[0;32mI (1238) example: Initialize touch controller GT911[0m
[0;33mW (1238) GT911: Unable to initialize the I2C address[0m
[0;32mI (1243) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1248) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1255) lv_port: Create LVGL task[0m
[0;32mI (1257) example: Display LVGL demos[0m
[Warn]	(0.128, +128)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(0.154, +26)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[0;32mI (1429) main_task: Returned from app_main()[0m
