ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (27) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 15:20:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=5db5ch (383836) map[0m
[0;32mI (167) esp_image: segment 1: paddr=0006db84 vaddr=3fc9a700 size=02494h (  9364) load[0m
[0;32mI (169) esp_image: segment 2: paddr=00070020 vaddr=42000020 size=4865ch (296540) map[0m
[0;32mI (216) esp_image: segment 3: paddr=000b8684 vaddr=3fc9cb94 size=00d10h (  3344) load[0m
[0;32mI (217) esp_image: segment 4: paddr=000b939c vaddr=40374000 size=166e4h ( 91876) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (261) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (261) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (263) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (269) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (274) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (279) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (284) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (290) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (296) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (302) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (308) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (314) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (318) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (323) esp_psram: Speed: 80MHz[0m
[0;32mI (349) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (652) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (661) cpu_start: Pro cpu start user code[0m
[0;32mI (661) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (661) cpu_start: Application information:[0m
[0;32mI (664) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (669) cpu_start: App version:      v5.2.3-dirty[0m
[0;32mI (675) cpu_start: Compile time:     Mar  5 2025 15:19:46[0m
[0;32mI (681) cpu_start: ELF file SHA256:  190349f14...[0m
[0;32mI (686) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (691) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (696) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (701) cpu_start: Chip rev:         v0.2[0m
[0;32mI (706) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (713) heap_init: At 3FC9E8A0 len 0004AE70 (299 KiB): RAM[0m
[0;32mI (719) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (725) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (731) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (738) esp_psram: Adding pool of 7808K of PSRAM memory to heap allocator[0m
[0;32mI (745) spi_flash: detected chip: gd[0m
[0;32mI (749) spi_flash: flash io: qio[0m
[0;33mW (753) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (764) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (771) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (778) main_task: Started on CPU0[0m
[0;32mI (782) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (791) main_task: Calling app_main()[0m
[0;32mI (795) example: Install RGB LCD panel driver[0m
[0;32mI (848) example: Initialize RGB LCD panel[0m
[0;32mI (849) example: Initialize I2C bus[0m
[0;32mI (850) example: Initialize GPIO[0m
[0;32mI (850) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (859) example: Initialize Touch LCD[0m
[0;32mI (1264) example: Initialize I2C panel IO[0m
[0;32mI (1264) example: Initialize touch controller GT911[0m
[0;33mW (1264) GT911: Unable to initialize the I2C address[0m
[0;32mI (1269) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1274) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1281) lv_port: Create LVGL task[0m
[0;32mI (1283) example: Display LVGL demos[0m
[Warn]	(0.128, +128)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(0.154, +26)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[0;32mI (1455) main_task: Returned from app_main()[0m
