ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (27) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 15:20:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=60894h (395412) map[0m
[0;32mI (168) esp_image: segment 1: paddr=000708bc vaddr=3fc9a800 size=031a4h ( 12708) load[0m
[0;32mI (171) esp_image: segment 2: paddr=00073a68 vaddr=40374000 size=0c5b0h ( 50608) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=4d06ch (315500) map[0m
[0;32mI (231) esp_image: segment 4: paddr=000cd094 vaddr=403805b0 size=0a184h ( 41348) load[0m
[0;32mI (248) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (248) boot: Disabling RNG early entropy source...[0m
[0;32mI (259) cpu_start: Multicore app[0m
[0;32mI (260) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (260) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (263) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (269) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (274) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (279) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (284) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (290) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (296) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (301) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (307) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (313) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (318) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (323) esp_psram: Speed: 80MHz[0m
[0;32mI (352) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (653) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (661) cpu_start: Pro cpu start user code[0m
[0;32mI (661) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (662) cpu_start: Application information:[0m
[0;32mI (665) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (670) cpu_start: App version:      v5.2.3-dirty[0m
[0;32mI (675) cpu_start: Compile time:     Mar  5 2025 15:19:46[0m
[0;32mI (681) cpu_start: ELF file SHA256:  3875d5d33...[0m
[0;32mI (687) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (692) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (697) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (702) cpu_start: Chip rev:         v0.2[0m
[0;32mI (706) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (714) heap_init: At 3FC9E9B8 len 0004AD58 (299 KiB): RAM[0m
[0;32mI (720) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (726) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (732) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (738) esp_psram: Adding pool of 7744K of PSRAM memory to heap allocator[0m
[0;32mI (746) spi_flash: detected chip: gd[0m
[0;32mI (750) spi_flash: flash io: qio[0m
[0;33mW (754) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (765) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (771) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (779) main_task: Started on CPU0[0m
[0;32mI (783) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (792) main_task: Calling app_main()[0m
[0;32mI (796) example: Install RGB LCD panel driver[0m
[0;32mI (849) example: Initialize RGB LCD panel[0m
[0;32mI (850) example: Initialize I2C bus[0m
[0;32mI (851) example: Initialize GPIO[0m
[0;32mI (851) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (860) example: Initialize Touch LCD[0m
[0;32mI (1265) example: Initialize I2C panel IO[0m
[0;32mI (1265) example: Initialize touch controller GT911[0m
[0;33mW (1265) GT911: Unable to initialize the I2C address[0m
[0;32mI (1270) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1275) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1282) lv_port: Create LVGL task[0m
[0;32mI (1284) example: Display LVGL demos[0m
[Warn]	(0.128, +128)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(0.154, +26)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[0;32mI (1454) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1455) gpio: GPIO[20]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1463) CAN: Driver initialized
 [0m
[0;32mI (1467) CAN: Driver started
 [0m
[0;32mI (6019) CAN: hello recieved something 0,0[0m
madeit
[Error]	(4.738, +4584)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(4.742, +4)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
here
[Error]	(5.390, +648)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(5.390, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(5.398, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(5.406, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(6.216, +810)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(6.216, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(6.222, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(6.232, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(6.640, +408)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(6.642, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(6.648, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(6.656, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(7.066, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(7.066, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(7.072, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(7.082, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(7.290, +208)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[0;32mI (11684) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (12413) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (12665) CAN: hello recieved something 0,0[0m
madeit
[Error]	(11.386, +4096)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(11.388, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(11.398, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (12787) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (12929) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (13180) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (13285) CAN: hello recieved something 0,0[0m
madeit
[Error]	(12.006, +608)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (13440) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (16548) CAN: hello recieved something 0,0[0m
madeit
here
[Error]	(15.492, +3486)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(15.492, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(15.500, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(15.508, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(16.318, +810)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(16.318, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(16.326, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(16.334, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(16.744, +410)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(16.744, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(16.752, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(16.760, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(17.370, +610)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[0;32mI (19674) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (20075) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (20326) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (20446) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (20698) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (20804) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (21055) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (21156) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (21408) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (21509) CAN: hello recieved something 0,0[0m
madeit
[Error]	(20.230, +2860)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(20.232, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (21773) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (21879) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (24981) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (25232) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (25333) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (25453) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (25705) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (29109) CAN: hello recieved something 0,0[0m
madeit
here
[Error]	(27.870, +7638)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(27.872, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(27.878, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(27.888, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (29361) CAN: hello recieved something 0,0[0m
madeit
[Error]	(28.096, +208)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(28.098, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(28.104, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(28.114, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (29494) CAN: hello recieved something 0,0[0m
madeit
[Error]	(28.322, +208)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(28.324, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(28.330, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(28.340, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (29746) CAN: hello recieved something 0,0[0m
madeit
[Error]	(28.548, +208)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(28.550, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(28.556, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(28.566, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (29858) CAN: hello recieved something 0,0[0m
madeit
[Error]	(28.580, +14)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (30270) CAN: hello recieved something 0,0[0m
madeit
[0;32mI (30372) CAN: hello recieved something 0,0[0m
madeit
[Error]	(29.094, +514)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.096, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.106, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.114, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.124, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.132, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.174, +42)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.176, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.182, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.192, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (30572) CAN: hello recieved something 0,0[0m
madeit
[Error]	(29.294, +102)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.304, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.306, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.314, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.324, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.332, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.342, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.350, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.360, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.368, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.400, +32)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.400, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.408, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.416, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (30765) CAN: hello recieved something 0,0[0m
madeit
[Error]	(29.486, +70)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.488, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.498, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.506, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.516, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.524, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (30948) CAN: hello recieved something 0,0[0m
madeit
[Error]	(29.676, +152)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.680, +4)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.688, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.698, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.706, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.716, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.724, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.734, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.744, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.752, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.826, +74)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.826, +0)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.832, +6)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.842, +10)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[0;32mI (31141) CAN: hello recieved something 0,0[0m
madeit
[Error]	(29.862, +20)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(29.866, +4)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(30.050, +184)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(30.052, +2)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Warn]	(30.058, +6)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Error]	(30.066, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
[Error]	(30.074, +8)	 _lv_inv_area: detected modifying dirty areas in render 	(in lv_refr.c line #212)
