ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (27) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar  5 2025 15:20:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (54) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (75) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=6025ch (393820) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00070284 vaddr=3fc9a700 size=031a4h ( 12708) load[0m
[0;32mI (171) esp_image: segment 2: paddr=00073430 vaddr=40374000 size=0cbe8h ( 52200) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00080020 vaddr=42000020 size=48690h (296592) map[0m
[0;32mI (228) esp_image: segment 4: paddr=000c86b8 vaddr=40380be8 size=09afch ( 39676) load[0m
[0;32mI (245) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (245) boot: Disabling RNG early entropy source...[0m
[0;32mI (256) cpu_start: Multicore app[0m
[0;32mI (257) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (257) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (260) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (265) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (271) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (276) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (281) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (287) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (293) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (298) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (304) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (310) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (315) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (320) esp_psram: Speed: 80MHz[0m
[0;32mI (349) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (650) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (658) cpu_start: Pro cpu start user code[0m
[0;32mI (658) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (658) cpu_start: Application information:[0m
[0;32mI (661) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (667) cpu_start: App version:      v5.2.3-dirty[0m
[0;32mI (672) cpu_start: Compile time:     Mar  5 2025 15:19:46[0m
[0;32mI (678) cpu_start: ELF file SHA256:  66a165dfd...[0m
[0;32mI (684) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (689) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (694) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (699) cpu_start: Chip rev:         v0.2[0m
[0;32mI (703) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (711) heap_init: At 3FC9E8A8 len 0004AE68 (299 KiB): RAM[0m
[0;32mI (717) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (723) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (729) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (735) esp_psram: Adding pool of 7744K of PSRAM memory to heap allocator[0m
[0;32mI (743) spi_flash: detected chip: gd[0m
[0;32mI (747) spi_flash: flash io: qio[0m
[0;33mW (751) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (762) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (768) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (776) main_task: Started on CPU0[0m
[0;32mI (780) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (789) main_task: Calling app_main()[0m
[0;32mI (793) example: Install RGB LCD panel driver[0m
[0;32mI (846) example: Initialize RGB LCD panel[0m
[0;32mI (847) example: Initialize I2C bus[0m
[0;32mI (848) example: Initialize GPIO[0m
[0;32mI (848) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (857) example: Initialize Touch LCD[0m
[0;32mI (1262) example: Initialize I2C panel IO[0m
[0;32mI (1262) example: Initialize touch controller GT911[0m
[0;33mW (1262) GT911: Unable to initialize the I2C address[0m
[0;32mI (1267) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1272) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1279) lv_port: Create LVGL task[0m
[0;32mI (1281) example: Display LVGL demos[0m
[Warn]	(0.128, +128)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[Warn]	(0.156, +28)	 lv_palette_main: Invalid palette: 255 	(in lv_color.c line #285)
[0;32mI (1454) main_task: Returned from app_main()[0m
