ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (27) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 22 2025 15:17:39[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=181ach ( 98732) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000281d4 vaddr=3fc9a700 size=031a4h ( 12708) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002b380 vaddr=40374000 size=04c98h ( 19608) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47f08h (294664) map[0m
[0;32mI (182) esp_image: segment 4: paddr=00077f30 vaddr=40378c98 size=11984h ( 72068) load[0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (216) cpu_start: Multicore app[0m
[0;32mI (217) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (217) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (220) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (225) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (230) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (236) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (241) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (247) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (252) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (258) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (264) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (270) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (275) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (279) esp_psram: Speed: 80MHz[0m
[0;32mI (290) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (604) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (612) cpu_start: Pro cpu start user code[0m
[0;32mI (612) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (613) cpu_start: Application information:[0m
[0;32mI (615) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (621) cpu_start: App version:      v5.2.3-dirty[0m
[0;32mI (626) cpu_start: Compile time:     Feb 23 2025 17:01:51[0m
[0;32mI (632) cpu_start: ELF file SHA256:  d5c0735ad...[0m
[0;32mI (638) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (643) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (648) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (653) cpu_start: Chip rev:         v0.2[0m
[0;32mI (657) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (665) heap_init: At 3FC9E758 len 0004AFB8 (299 KiB): RAM[0m
[0;32mI (671) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (677) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (683) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (689) esp_psram: Adding pool of 8064K of PSRAM memory to heap allocator[0m
[0;32mI (697) spi_flash: detected chip: gd[0m
[0;32mI (701) spi_flash: flash io: qio[0m
[0;33mW (705) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (716) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (722) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (730) main_task: Started on CPU0[0m
[0;32mI (734) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (743) main_task: Calling app_main()[0m
[0;32mI (747) example: Install RGB LCD panel driver[0m
[0;32mI (784) example: Initialize RGB LCD panel[0m
[0;32mI (785) example: Initialize I2C bus[0m
[0;32mI (786) example: Initialize GPIO[0m
[0;32mI (786) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (796) example: Initialize Touch LCD[0m
[0;32mI (1200) example: Initialize I2C panel IO[0m
[0;32mI (1200) example: Initialize touch controller GT911[0m
[0;33mW (1201) GT911: Unable to initialize the I2C address[0m
[0;32mI (1206) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1210) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1217) lv_port: Create LVGL task[0m
[0;32mI (1219) example: Display LVGL demos[0m
made it here
hi1
p=0x3fca2148
hi3
hi4
hi5
hi1
p=0x3fca2148
hi3
hi4
hi5
hi1
p=0x3fca2148
hi3
hi4
hi5
