ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (27) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 22 2025 15:17:39[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=1c4bch (115900) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002c4e4 vaddr=3fc9a700 size=031a4h ( 12708) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002f690 vaddr=40374000 size=00988h (  2440) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47e2ch (294444) map[0m
[0;32mI (184) esp_image: segment 4: paddr=00077e54 vaddr=40374988 size=15c94h ( 89236) load[0m
[0;32mI (210) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (210) boot: Disabling RNG early entropy source...[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (222) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (223) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (225) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (231) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (236) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (241) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (246) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (252) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (258) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (264) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (270) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (276) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (280) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (285) esp_psram: Speed: 80MHz[0m
[0;32mI (296) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (609) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (618) cpu_start: Pro cpu start user code[0m
[0;32mI (618) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (618) cpu_start: Application information:[0m
[0;32mI (621) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (627) cpu_start: App version:      v5.2.3-dirty[0m
[0;32mI (632) cpu_start: Compile time:     Feb 23 2025 17:01:51[0m
[0;32mI (638) cpu_start: ELF file SHA256:  8cde05555...[0m
[0;32mI (643) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (649) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (654) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (658) cpu_start: Chip rev:         v0.2[0m
[0;32mI (663) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (670) heap_init: At 3FC9E758 len 0004AFB8 (299 KiB): RAM[0m
[0;32mI (676) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (683) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (689) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (695) esp_psram: Adding pool of 8064K of PSRAM memory to heap allocator[0m
[0;32mI (703) spi_flash: detected chip: gd[0m
[0;32mI (707) spi_flash: flash io: qio[0m
[0;33mW (711) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (721) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (728) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (735) main_task: Started on CPU0[0m
[0;32mI (739) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (748) main_task: Calling app_main()[0m
[0;32mI (752) example: Install RGB LCD panel driver[0m
[0;32mI (789) example: Initialize RGB LCD panel[0m
[0;32mI (790) example: Initialize I2C bus[0m
[0;32mI (791) example: Initialize GPIO[0m
[0;32mI (791) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (801) example: Initialize Touch LCD[0m
[0;32mI (1205) example: Initialize I2C panel IO[0m
[0;32mI (1205) example: Initialize touch controller GT911[0m
[0;33mW (1206) GT911: Unable to initialize the I2C address[0m
[0;32mI (1211) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1215) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1223) lv_port: Create LVGL task[0m
[0;32mI (1224) example: Display LVGL demos[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420197c8  PS      : 0x00060830  A0      : 0x82019844  A1      : 0x3fcb5600  
A2      : 0x0006011f  A3      : 0x00000034  A4      : 0x3fcb5640  A5      : 0x00000000  
A6      : 0x3fcb3828  A7      : 0x3fcb5840  A8      : 0x00000000  A9      : 0x0006011f  
A10     : 0x000036b4  A11     : 0x0000003f  A12     : 0x00060023  A13     : 0x3fcb5f2c  
A14     : 0x00000014  A15     : 0x00000001  SAR     : 0x0000001d  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x0006011f  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x420197c5:0x3fcb5600 0x42019841:0x3fcb5620 0x42010f86:0x3fcb5640 0x42010fea:0x3fcb5690 0x4200c559:0x3fcb56c0 0x4200d012:0x3fcb5770 0x42043101:0x3fcb57a0 0x4201c15d:0x3fcb57c0 0x42043101:0x3fcb5800 0x4200a171:0x3fcb5820 0x4200a25a:0x3fcb5840 0x420126f6:0x3fcb5880 0x420127a1:0x3fcb58c0 0x42012757:0x3fcb5910 0x420127a1:0x3fcb5950 0x42012a20:0x3fcb59a0 0x42012c5e:0x3fcb59c0 0x42012d21:0x3fcb5a30 0x42012ee4:0x3fcb5a60 0x420130aa:0x3fcb5a80 0x42019df9:0x3fcb5ab0 0x42019eb3:0x3fcb5ad0 0x420099a2:0x3fcb5af0 0x40382345:0x3fcb5b10




ELF file SHA256: 8cde05555

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3820,len:0x19fc
load:0x403c9700,len:0x4
load:0x403c9704,len:0xe8c
load:0x403cc700,len:0x313c
entry 0x403c9940
[0;32mI (31) boot: ESP-IDF v5.2.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 22 2025 15:17:39[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v0.2[0m
[0;32mI (38) boot: efuse block revision: v1.3[0m
[0;32mI (43) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (48) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (53) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (57) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (62) boot: Enabling RNG early entropy source...[0m
[0;32mI (68) boot: Partition Table:[0m
[0;32mI (71) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (78) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (86) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (93) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=1c4bch (115900) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0002c4e4 vaddr=3fc9a700 size=031a4h ( 12708) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0002f690 vaddr=40374000 size=00988h (  2440) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=47e2ch (294444) map[0m
[0;32mI (189) esp_image: segment 4: paddr=00077e54 vaddr=40374988 size=15c94h ( 89236) load[0m
[0;32mI (215) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (215) boot: Disabling RNG early entropy source...[0m
[0;32mI (227) cpu_start: Multicore app[0m
[0;32mI (227) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (228) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (230) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (236) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (241) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (246) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (251) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (257) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (263) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (269) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (275) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (281) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (285) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (290) esp_psram: Speed: 80MHz[0m
[0;32mI (301) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (614) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (623) cpu_start: Pro cpu start user code[0m
[0;32mI (623) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (623) cpu_start: Application information:[0m
[0;32mI (626) cpu_start: Project name:     lvgl_porting[0m
[0;32mI (632) cpu_start: App version:      v5.2.3-dirty[0m
[0;32mI (637) cpu_start: Compile time:     Feb 23 2025 17:01:51[0m
[0;32mI (643) cpu_start: ELF file SHA256:  8cde05555...[0m
[0;32mI (648) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (654) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (658) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (663) cpu_start: Chip rev:         v0.2[0m
[0;32mI (668) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (675) heap_init: At 3FC9E758 len 0004AFB8 (299 KiB): RAM[0m
[0;32mI (681) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (687) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (694) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (700) esp_psram: Adding pool of 8064K of PSRAM memory to heap allocator[0m
[0;32mI (708) spi_flash: detected chip: gd[0m
[0;32mI (712) spi_flash: flash io: qio[0m
[0;33mW (716) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (726) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (733) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (740) main_task: Started on CPU0[0m
[0;32mI (744) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (753) main_task: Calling app_main()[0m
[0;32mI (757) example: Install RGB LCD panel driver[0m
[0;32mI (794) example: Initialize RGB LCD panel[0m
[0;32mI (795) example: Initialize I2C bus[0m
[0;32mI (796) example: Initialize GPIO[0m
[0;32mI (796) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (806) example: Initialize Touch LCD[0m
[0;32mI (1210) example: Initialize I2C panel IO[0m
[0;32mI (1210) example: Initialize touch controller GT911[0m
[0;33mW (1211) GT911: Unable to initialize the I2C address[0m
[0;32mI (1216) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1220) GT911: TouchPad_Config_Version:88[0m
[0;32mI (1227) lv_port: Create LVGL task[0m
[0;32mI (1229) example: Display LVGL demos[0m
